<template>
  <CoverPanel :display.sync="display" zIndex="1000000"/>
  <!--弹出窗口-->
  <view class="wrap" wx:if="{{display == 'true'}}">
    <view class="modal-panel column">
      <!--标题区域-->
      <view class="sku-title column-center">
        <text class="xxl">{{goods.name}}</text>
        <image class="close icon" src="/images/icons/close.png" @tap="close" />
      </view>

      <!--规格区域-->
      <view class="sku-list-box column">
        <view class="row">
          <text class="weak sm mr10">规格:</text>
          <DisplayBadge :goods.sync="goods" />
        </view>
        <view class="sku-item-box row">
          <block  wx:for-item="skuValue"  wx:for="{{goods.sku}}" wx:key="index">
            <view class="sku-item label {{selected.id == skuValue.id ? 'primary' : ''}} {{skuValue.max ? 'disabled' : ''}}" @tap="select({{skuValue}})">
              {{skuValue.name}}
            </view>
          </block>
        </view>
      </view>

      <!--操作区域-->
      <view class="sku-btn-box row-between">
        <view>
          <text class="major xxl">{{price ? '￥' + price : '请选择'}}</text>
          <text class="cancel ml10" wx:if="{{originalPrice}}">￥{{originalPrice}}</text>
        </view>
        <button class="weui-btn mini-btn" type="primary" size="mini" @tap="confirm">选好了</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import CoverPanel from '../common/cover_panel';
  import Tips from '../../utils/Tips';
  import DisplayBadge from './discount_badge';
  export default class SkuSelector extends wepy.component {
    props = {
      goods: {},
      carts: {},
      display: {
        twoWay: true
      }
    };
    data = {
      selected: null,
      price: null,
      originalPrice: null
    };
    methods = {
      close() {
        this.display = 'false';
      },
      select(skuValue) {
        if (skuValue.max) {
          return;
        }
//        skuData.select('规格', skuValue);
        this.selected = skuValue;
        console.log(skuValue)
        this.price = this.goods.sellPrice;
        this.originalPrice = this.goods.originalPrice;
        this.$apply();
      },
      confirm() {
        if (this.selected == null) {
          Tips.alert('请选择');
          return;
        }
        this.$emit('select', {
          goodsId: this.goods.id,
          goodsSku: this.selected
        });
        // 清理残留数据
        this.selected = null;
        this.price = null;
        this.originalPrice = null;
        this.display = 'false';
      }
    };
    computed = {};
    components = {
      DisplayBadge: DisplayBadge,
      CoverPanel: CoverPanel
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .wrap{
    position: fixed;
    width: 750rpx;
    height: 100%;
    top:0;
    z-index: 1000001;
    .modal-panel{
      position: fixed;
      min-height: 50px;
      border-radius: 3px;
      width: 650rpx;
      top: 30%;
      left: 50rpx;
      background-color: #fFF;
      z-index: 1000002;
    }
  }

  .sku-title{
    height: 120rpx;

    .close{
      position: absolute;
      top: 20rpx;
      right: 20rpx;
    }
  }
  .sku-list-box{
    padding-left: 30rpx;
    padding-right: 30rpx;
    .sku-item-box{
      flex-wrap: wrap;
      padding-top: 10rpx;
      padding-bottom: 20rpx;

      .sku-item{
        margin-top: 10rpx;
      }
    }
  }
  .sku-btn-box{
    padding: 30rpx;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: $color-bg-item;
  }
</style>
