<style lang="scss">
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy';
import WxUtils from './utils/WxUtils';
import 'wepy-async-function';
import { setStore } from 'wepy-redux'
import configStore from './store'
import AV from './libs/av-weapp-min.js'
import {appId, appKey} from './config/secret'

// LeanCloud 应用的 ID 和 Key
AV.init({
  appId: appId,
  appKey: appKey
});

const store = configStore();
setStore(store);

export default class extends wepy.app {
  constructor () {
    super();
    // 注册中间件
    this.use('requestfix');
    this.use('promisify');
    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader();
        return p;
      }
    });
//    this.intercept('uploadFile', {
//      config (p) {
//        p.header = this.createAuthHeader();
//        return p;
//      },
//      success (p) {
//        return p.data;
//      }
//    });
  }
  /**
   * 构造权限头部
   */
  createAuthHeader () {
//    const loginCode = wepy.$instance.globalData.auth.login_code;
    const sessionToken = wepy.$instance.globalData.auth.sessionToken;
    const header = {};
    if (sessionToken) {
//      header['login_code'] = loginCode;
      header['sessionToken'] = sessionToken
    }
    return header;
  }

  async onLaunch(param) {
    // 校验SDK
    WxUtils.checkSDK();
    // 同步开放平台EXT数据
    const ext = wepy.getExtConfigSync();
    Object.assign(wepy.$instance.globalData, ext);
    console.info(ext);
    // Leancloud 一键登录。
    // 如已登录过，从本地取出 sessionToken。
    let sessionToken = wepy.$instance.globalData.auth.sessionToken
    // 未登录。
    if (!sessionToken) {
      // TODO: 获取 user 未能以同步进行。
      let user = await AV.User.loginWithWeapp()
      wepy.$instance.globalData.auth['sessionToken'] = user.getSessionToken();
    }
    // 同步权限数据
    this.syncStoreConfig('login_code');
    this.syncStoreConfig('third_session');
    this.syncStoreConfig('user');
    // 获取保存场景值
    if (param && param.scene) {
      console.info('[scene]onLaunch scene', param.scene);
      wepy.$instance.globalData.scene = param.scene;
      console.info('[auth]onLaunch end');
    }
  }
  syncStoreConfig(key) {
    try {
      const value = wepy.getStorageSync(key);
      if (value !== '') {
        console.info(`[auth]${key} sync success `);
        wepy.$instance.globalData.auth[key] = value;
      }
    } catch (e) {
      console.warn(`[auth]${key} sync fail `);
    }
  }
  config = {
    pages: [
      'pages/shop/index',
      'pages/home/home',
      'pages/home/login',
      'pages/goods/detail',
      'pages/goods/comment_list',
      'pages/goods/comment_edit',
      'pages/address/edit',
      'pages/order/trade',
      'pages/order/detail',
      'pages/order/refund_edit',
      'pages/order/refund_detail',
      'pages/coupon/active',
      'pages/coupon/list',
      'pages/coupon/detail',
      'pages/customer/index',
      'pages/customer/registe_member',
      'pages/customer/vip_detail',
      'pages/customer/address_list',
      'pages/customer/bonus_list',
      'pages/customer/vip_info',
      'pages/address/list',
      'pages/address/search',
      'pages/coupon/use',
      'pages/shop/contact'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#F5F5F5',
      navigationBarBackgroundColor: '#1296db'
    }
  };
  globalData = {
    auth: {
    },
    user: {},
    scene: '',
    shopType: 1,
    app_code: null,
    version: 'v2.0.0',
    // baseUrl: 'https://api.leshare.shop/v2/customer'
    // baseUrl: 'http://192.168.31.124:9999/v2/customer',
//    baseUrl: 'http://106.14.195.68:9999/v2/customer',
    baseUrl: 'http://localhost:3000/api/v1.1'
//    baseUrl: 'http://huayejian.leanapp.cn/api/v1.1'
  }
}
</script>
